<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/meni_domov"
        android:title="Domov"/>
    <item
        android:id="@+id/meni_rezervacije"
        android:title="Moje rezervacije"/>
    <item
        android:id="@+id/meni_nova"
        android:title="Nova rezervacija"/>
    <item
        android:id="@+id/meni_sprmeni"
        android:title="Spremeni rezervacijo"/>
    <item
        android:id="@+id/meni_izbrisi"
        android:title="Prijava"/>
    <item
        android:id="@+id/meni_odjava"
        android:title="Odjava"/>
</menu>