<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domov</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <header>
        <h1 id="title">Apartmaji Obala</h1>
        <nav id="nav-menu">
            <a href="index.php">Domača stran</a>
            <a href="uporabnik.php" class="auth-required">Profil</a>
            <a href="rezervacija.php" class="auth-required">Rezervacija</a>
            <a href="apartma.php" class="auth-required">Apartma</a>
            <a href="prijava.php" id="loginLogoutButton">Prijava</a>
            <a href="registracija.php" id="registerButton">Registracija</a>
        </nav>
    </header>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var userId = localStorage.getItem('userId');
        var jwt = localStorage.getItem('jwtToken');
        var loginLogoutButton = document.getElementById('loginLogoutButton');
        var registerButton = document.getElementById('registerButton');

        function updateUserInterface(isLoggedIn) {
            document.querySelectorAll('.auth-required').forEach(function(element) {
                element.style.display = isLoggedIn ? 'inline' : 'none';
            });
            if (isLoggedIn) {
                loginLogoutButton.textContent = 'Odjava';
                loginLogoutButton.href = '#';
                registerButton.style.display = 'none';
            } else {
                loginLogoutButton.textContent = 'Prijava';
                loginLogoutButton.href = 'prijava.php';
                registerButton.style.display = 'inline';
            }
        }

        updateUserInterface(userId && jwt);

        loginLogoutButton.addEventListener('click', function(e) {
            if (loginLogoutButton.textContent === 'Odjava') {
                e.preventDefault(); // Prepreči navigacijo, če je to povezava
                localStorage.removeItem('userId');
                localStorage.removeItem('jwtToken');
                updateUserInterface(false);
                window.location.href = 'index.php'; // Preusmeri na prijavno stran ali kjer želite
            }
        });
    });
    </script>
</body>
</html>
