body {
    background-image: url('Slike/morje.jpg');
    background-size: cover; /* Pokriva celotno ozadje */
    background-position: center; /* Centrira sliko v ozadju */
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db; /* Modra barva ozadja */
    padding: 10px 0;
    color: #ffffff; /* Bela barva besedila */
    text-align: center;
}

#title {
    margin: 0;
    padding-bottom: 10px; /* Dodaten prostor pod naslovom */
    font-size: 2em; /* Večja velikost naslova */
}

#nav-menu {
    display: flex;
    justify-content: center; /* Centrira meni elemente */
    list-style-type: none; /* Odstrani oznake seznamov */
    margin: 0;
    padding: 0;
}

#nav-menu a {
    display: block;
    text-decoration: none; /* Odstrani podčrtaj povezav */
    color: #ffffff; /* Bela barva besedila za povezave */
    background-color: #3498db; /* Modra barva ozadja */
    padding: 10px 15px; /* Oblazinjenje za povezave */
    margin: 0 5px; /* Razmik med povezavami */
    border-radius: 5px; /* Zaobljeni robovi */
    transition: background-color 0.3s; /* Animacija za prehod */
}

#nav-menu a:hover, #nav-menu a:focus {
    background-color: #2980b9; /* Temnejša modra barva ozadja ob prehodu */
    color: #ffffff; /* Ohrani belo barvo besedila */
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 20px; /* Ohrani razdaljo od stranskih in spodnjih robov */
  margin-top: 10%; /* Večji razmik od vrha strani */
}

.image-item {
  text-align: center; /* Centrira tekst pod slikami */
  margin: 10px; /* Prilagodite, da določite razdaljo med slikami in naslovi */
}

.image-item img {
  width: 300px; /* Nastavitev širine slik */
  height: 200px; /* Nastavitev višine slik */
}

.image-item p {
  margin-top: 5px; /* Majhen razmik med sliko in naslovom */
}

.uvod {
    font-family: 'Arial', sans-serif; /* Sodobna in čista pisava */
    color: #333; /* Temnejša siva za boljšo berljivost */
    background-color: #f0f0f0; /* Svetlo siva ozadje */
    padding: 20px; /* Dodajanje prostora okoli besedila */
    border-radius: 8px; /* Zaobljeni robovi */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Rahla senca za dvignjen učinek */
    margin: 20px 0; /* Dodajanje prostora nad in pod odstavkom */
    line-height: 1.6; /* Večja vrstična višina za boljšo berljivost */
    max-width: 80%; /* Omejitev širine odstavka */
    margin-left: auto; /* Centriranje odstavka */
    margin-right: auto; /* Centriranje odstavka */
}

.form-group {
    margin-bottom: 20px; /* Dodaja prostor med skupinami polj */
}

label {
    display: block; /* Napisi se prikažejo kot bloki nad vnosnimi polji */
    margin-bottom: 5px; /* Dodaja malo prostora med napisom in vnosnim poljem */
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    width: 80%; /* Prilagodite širino vnosnih polj na 100% znotraj form-group */
    padding: 8px; /* Dodaja nekaj oblazinjenja znotraj vnosnih polj */
    margin-bottom: 10px; /* Dodaja prostor pod vnosnimi polji */
    border: 1px solid #ccc; /* Določa mejo za vnosna polja */
    border-radius: 4px; /* Zaobljeni robovi za vnosna polja */
}

button[type="submit"] {
    background-color: #3498db; /* Modra barva ozadja */
    color: white; /* Bela barva besedila */
    padding: 10px 15px; /* Oblazinjenje gumba */
    border: none; /* Odstrani obrobo gumba */
    border-radius: 4px; /* Zaobljeni robovi gumba */
    cursor: pointer; /* Spremeni kazalec v pointer */
}

button[type="submit"]:hover {
    background-color: #2980b9; /* Temnejša modra barva ozadja ob prehodu */
}

/* Novi stili za centriranje obrazca */
form {
    max-width: 200px; /* Maksimalna širina obrazca */
    margin: 20px auto; /* Avtomatski margin za centriranje in prostor na vrhu */
    padding: 20px; /* Oblazinjenje znotraj obrazca */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Rahla senca za obrazec */
    background-color: #ffffff; /* Belo ozadje za obrazec */
    border-radius: 8px; /* Zaobljeni robovi za obrazec */
}

h3 {
    text-align: center; /* Poravna besedilo naslovov h3 na sredino */
    margin-top: 20px; /* Doda prostor na vrhu, če je potrebno */
    margin-bottom: 20px; /* Doda prostor na dnu, če je potrebno */
}


button {
    background-color: #4CAfF0; /* Svetlo modra barva */
    color: white; /* Bela barva besedila */
    padding: 10px 20px; /* Oblazinjenje okoli besedila */
    border: none; /* Brez obrobe */
    cursor: pointer; /* Spremeni kazalec v klik, ko je miška nad gumbom */
    border-radius: 5px; /* Zaobljeni robovi */
    font-size: 16px; /* Velikost pisave */
    transition: background-color 0.3s, transform 0.3s; /* Animacija za spremembo barve in rahlo povečanje */
}

button:hover {
    background-color: #379ad1; /* Temnejša svetlo modra barva za efekt ob prehodu miške */
    transform: scale(1.05); /* Rahlo poveča gumb, ko je miška nad njim */
}

button:active {
    transform: scale(0.95); /* Rahlo zmanjša gumb, ko je pritisnjen */
}

