<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/editTextRezervacijaId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vnesite ID rezervacije" />

        <Spinner
            android:id="@+id/spinnerApartma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextDatumPrihoda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Datum prihoda"
            android:focusable="false" />


        <EditText
            android:id="@+id/editTextDatumOdhoda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Datum odhoda" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>