<!-- item_reservation.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Add your UI elements here to display reservation details -->
    <TextView
        android:id="@+id/detailsID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation Details" />

    <!-- Add your UI elements here to display reservation details -->
    <TextView
        android:id="@+id/detailsDatumPrihoda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation Details" />


    <!-- Add your UI elements here to display reservation details -->
    <TextView
        android:id="@+id/detailsDatumOdhoda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation Details" />


    <!-- Add your UI elements here to display reservation details -->
    <TextView
        android:id="@+id/detailsIdApartma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation Details" />


    <!-- Add your UI elements here to display reservation details -->
    <TextView
        android:id="@+id/detailsIdUporabnik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation Details" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />
</LinearLayout>